# Advisor.Bot

./: Advisor.Bot.sln
Advisor.Bot/: Advisor.Bot.csproj  Program.cs  appsettings.Production.json
Advisor.Bot/Content/: quiz.json
Advisor.Bot/Data/: BotDbContext.cs  BotDbContextFactory.cs
Advisor.Bot/Data/Models/: DTO.cs
Advisor.Bot/Extensions/: TelegramClientExtensions.cs
Advisor.Bot/Handlers/: CallbackHandler.cs  IHandler.cs  QuizHandler.cs  StartCommandHandler.cs
Advisor.Bot/Migrations/: 20250712172428_InitialCreate.Designer.cs  20250712172428_InitialCreate.cs  20250712183926_InitialCreate1.Designer.cs  20250712183926_InitialCreate1.cs  20250714174312_InitialCreate3.Designer.cs  20250714174312_InitialCreate3.cs  20250714174326_InitialCreate4.Designer.cs  20250714174326_InitialCreate4.cs  BotDbContextModelSnapshot.cs
Advisor.Bot/Properties/: Resources.Designer.cs  launchSettings.json
Advisor.Bot/Services/: BotBackgroundService.cs  ChecklistService.cs  UpdateHandler.cs
Advisor.Bot/Servises/: BotBackgroundService.cs  PdfGenerator.cs
Advisor.Bot/State/: StateService.cs
Advisor.Bot/State/Models/: AnswerRecord.cs  QuizStep.cs  UserRecord.cs  UserState.cs
